////////////////////IMPORTANT THINGS
/*
line = document.createElementNS("http://www.w3.org/2000/svg", "line"); //circle, text
line.setAttribute("x1", 10);
line.setAttribute("x2", 10);
line.setAttribute("y1", 10);
line.setAttribute("y2", 10);
line.setAttribute("stroke-width", 10);
line.setAttribute("stroke", "black");
svg.appendChild(line);
*/

//e.clientX this is for the screen
//e.offsetX this is for the svg

    //var vector = document.createElementNS("http://www.w3.org/2000/svg", "line");
    //vector.setAttribute("x1", xcor - radius);
    //vector.setAttribute("y1", ycor );
    //vector.setAttribute("x2", xcor + radius);
    //vector.setAttribute("y2", ycor );
    //var pointsList = [ xcor - radius + ',' + ycor + ' ' + xcor + radius + ',' + ycor + 2 + ',' + xcor + radius + 2 + ' ' + ycor + ',' + xcor + radius + ' ' + ycor - 2 ]

    /*
    return {xcor: xcor,
	    ycor: ycor,
	    xmag: xmag,
	    ymag: ymag,
	    addtoY: function(newymag){ ymag += newymag; },
	    addtoX: function(newxmag){ xmag += newxmag; },
	    addVector : function(newX, newY){ addtoX(newX); addtoY(newY); },
	    
	    display : function() {
		//var cir = document.createElementNS("http://www.w3.org/2000/svg", "circle");
		//cir.setAttribute("cx", xcor);
		//cir.setAttribute("cy", ycor);
		//cir.setAttribute("r", 10);
		//cir.setAttribute("fill", "blue");
		//cir.setAttribute("stroke", "black");
		////so far this next line just prints the xcor of the vector
		//cir.setAttribute("onclick", 'console.log(' + xcor + ')' );
		//svg.appendChild(cir)
		var radius = 10;
		var line = document.createElementNS("http://www.w3.org/2000/svg", "line");
		line.setAttribute("x1", xcor - radius);
		line.setAttribute("y1", ycor - radius);
		line.setAttribute("x2", xcor + radius);
		line.setAttribute("y2", ycor + radius);
		line.setAttribute("stroke-width", 1);
		line.setAttribute("stroke", "black");
		var angle = 0;
		if (isNaN( Math.atan(ymag / xmag) )) {
		    angle = 0;
		} else {
		    angle = Math.atan(ymag / xmag);
		}
		line.setAttribute("transform", 'rotate(' + angle + ' ' + xcor + ' ' + ycor + ')' );
		svg.appendChild(line);
	    }
	   }
    */
